<header class="sticky top-0 z-50 bg-white px-4 py-6">
  <div class="m-auto w-full max-w-7xl hidden lg:flex items-center">
    <a href="/" class="flex items-center" data-astro-cid-sckkx6r4="">
      <img
        src="/_astro/logo.BssQPQVp_1AkXS4.svg"
        class="w-10"
        alt="Livebook Logo"
        data-astro-cid-sckkx6r4=""
        width="824"
        height="902"
        loading="lazy"
        decoding="async"
      />
      <span
        class="text-gray-900 dark:text-white font-logo text-[34px] leading-9 px-3 pt-1 font-light"
        data-astro-cid-sckkx6r4=""
      >
        Raira
      </span>
    </a>

    <div class="flex-grow flex items-center justify-center">
      <nav data-el-menu="" class="flex gap-6 xl:gap-12 text-gray-600 dark:text-gray-200">
        <aside class="relative group">
          <a href="/" class="z-10 py-2">
            Home
          </a>

          <div class="origin-top-center absolute left-1/2 -translate-x-1/2 mt-1 w-32 rounded-md shadow-lg bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 hidden group-hover:block transform">
            <div3
              class="py-1"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="options-menu"
            >
              <a
                href="/#install"
                class="block px-4 py-2 text-sm text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 text-center"
                role="menuitem"
              >
                Install
              </a>

              <a
                href="/#features"
                class="block px-4 py-2 text-sm text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-900 text-center"
                role="menuitem"
              >
                Features
              </a>
            </div3>
          </div>
        </aside>

        <a href="/integrations">
          Integrations
        </a>

        <a href="/badge">
          Badges
        </a>
        <a href="https://hexdocs.pm/livebook">Docs</a>
        <a href="/badge">
          Badges
        </a>

        <a href="/teams" class="flex items-center gap-2">
          <span class="px-2 py-1 rounded-lg text-xs font-medium bg-blue-600 text-gray-50">
            New
          </span>
          Try Teams
        </a>
      </nav>
    </div>
    <div class="xl:w-52 flex justify-end">
      <nav class="flex space-x-3 items-center">
        <a
          class="px-5 py-2 rounded-lg font-medium text-sm border border-gray-200 text-gray-600 whitespace-nowrap hover:bg-gray-100 focus:bg-gray-100 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-800 dark:focus:bg-gray-800 plausible-event-name=nav+login+click"
          href="/users/log-in"
        >
          Login
        </a>
      </nav>
    </div>
  </div>
</header>

<section id="intro" class="bg-white overflow-x-hidden">
  <div class="m-auto max-w-7xl px-4 pt-12 pb-20 flex flex-col xl:flex-row space-y-16 md:space-y-20 xl:space-y-0">
    <div class="flex flex-col xl:min-w-[44%] xl:justify-center space-y-8 text-center xl:text-left items-center xl:items-start">
      <h2 class="max-w-lg text-3xl font-light xl:text-left text-gray-900">
        Automate <span class="font-bold text-brand-pink">code</span>
        &amp; <span class="font-bold text-brand-pink">data</span>
        workflows with interactive notebooks
      </h2>

      <span class="text-lg text-gray-700 max-w-xl">
        Get rid of scripts, manual steps, and outdated docs. Use Elixir and
        Livebook to share knowledge, deploy apps, visualize data, run machine
        learning models, debug systems, and more!
      </span>

      <nav class="flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:space-x-6">
        <a
          class="pl-2 pr-8 py-3 flex items-center rounded-xl bg-gray-900 text-gray-50"
          href="#install"
        >
          <i class="ri-rocket-line px-4 text-3xl text-gray-300" aria-hidden="true"></i>
          <div class="flex flex-col">
            <span class="font-bold">Install Livebook</span>
            <span class="text-sm">Locally or on the cloud</span>
          </div>
        </a>
        <a
          class="pl-2 pr-8 py-3 flex items-center rounded-xl text-gray-700 border-2 border-gray-300"
          href="https://github.com/livebook-dev/livebook"
          target="_blank"
        >
          <i class="ri-github-line px-4 text-3xl text-gray-400" aria-hidden="true"></i>
          <div class="flex flex-col">
            <span class="font-bold">Star us on GitHub</span>
            <span class="text-sm">and join our community</span>
          </div>
        </a>
      </nav>
    </div>

    <img
      src="/_astro/welcome-to-livebook.B_ZWGivY_Z1u3HsP.webp"
      class="xl:max-w-[70%] xl:ml-20 rounded-md custom-shadow-1"
      alt="Logo"
      loading="eager"
      width="2040"
      height="1200"
      decoding="async"
    />
  </div>
</section>

<section id="install" class="bg-gray-100">
  <div class="m-auto max-w-7xl px-4 pt-10 md:pt-20 flex flex-col items-center">
    <h2 class="text-gray-900 text-2xl md:text-3xl font-semibold text-center">
      Install Livebook in just a minute
    </h2>

    <span class="mt-3 md:max-w-lg text-gray-700 font-medium text-center">
      Livebook is open source, free, and ready to run anywhere.
    </span>
  </div>

  <div class="pb-8 md:pb-16">
    <div class="m-auto max-w-4xl p-4 mt-5">
      <div class="mt-4 w-full p-4 rounded-2xl bg-white">
        <img src="/_astro/window-buttons.CbxagYoG.png" alt="" width="36" height="8" />
        <div class="py-10 px-5 md:px-12 lg:px-16 flex flex-col md:flex-row justify-center">
          <!-- Desktop app -->
          <div class="flex flex-col">
            <div class="flex items-center gap-5">
              <div class="flex items-center justify-center bg-blue-200 w-[60px] h-[60px] rounded-xl">
                <i class="ri-download-line text-2xl text-blue-600" aria-hidden="true"></i>
              </div>

              <div class="text-gray-700">
                <h2 class="font-semibold tracking-wide">Run on your machine</h2>

                <h3>with Livebook Desktop</h3>
              </div>
            </div>

            <div class="mt-10 flex flex-col md:flex-row gap-8 md:gap-5 lg:gap-5">
              <a
                class="button button-outlined-gray whitespace-nowrap"
                href="https://github.com/livebook-dev/livebook/releases/latest/download/LivebookInstall-macos-universal.dmg"
                rel="noopener"
              >
                <i
                  class="ri-apple-line text-2xl align-middle leading-none relative bottom-[2px]"
                  aria-hidden="true"
                >
                </i> <span>Mac (Universal)</span>
              </a>
              <a
                class="button button-outlined-gray whitespace-nowrap"
                href="https://github.com/livebook-dev/livebook/releases/latest/download/LivebookInstall-windows-x86_64.exe"
                rel="noopener"
              >
                <i class="ri-windows-line text-2xl align-middle leading-none" aria-hidden="true">
                </i> <span>Windows</span>
              </a>
            </div>
          </div>

          <div class="hidden md:flex grow border-r"></div>

          <div class="hidden md:flex grow"></div>
          <!-- Run on the Cloud -->
          <div class="flex flex-col mt-16 md:mt-0">
            <div class="flex items-center gap-5">
              <div class="flex items-center justify-center bg-blue-200 w-[60px] h-[60px] rounded-xl">
                <i class="ri-cloud-line text-2xl text-blue-600" aria-hidden="true"></i>
              </div>

              <div class="text-gray-700">
                <h2 class="font-semibold tracking-wide">Run in the cloud</h2>

                <h3>on select platforms</h3>
              </div>
            </div>

            <div class="mt-10 flex flex-col md:flex-row gap-8 md:gap-5 lg:gap-5">
              <a
                class="button button-outlined-gray"
                href="https://huggingface.co/new-space?template=livebook-dev/livebook"
                rel="noopener"
              >
                <img
                  src="/_astro/hf-logo.BdWxWrRT_25vFq6.svg"
                  alt=""
                  class="w-[26px]"
                  width="52"
                  height="48"
                  loading="lazy"
                  decoding="async"
                /> <span>Run on Hugging Face</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="m-auto max-w-4xl p-4">
      <div class="flex items-center max-w-[620px] rounded-lg border-gray-300 border-2 bg-gray-100 text-gray-700 py-4 px-5">
        <i class="ri-information-line text-2xl leading-none" aria-hidden="true"></i>
        <p class="ml-3 text-sm">
          To run on Linux, Docker, embedded devices, or Elixir’s Mix, <a
            href="https://github.com/livebook-dev/livebook#installation"
            class="border-b border-gray-700"
          >check our README</a>.
        </p>
      </div>
    </div>
  </div>
</section>

<footer class="bg-gray-900" data-astro-cid-sckkx6r4="">
  <div
    class="m-auto max-w-7xl w-full px-4 py-10 md:py-12 flex flex-col text-sm space-y-5 md:flex-row md:space-y-0 md:items-end md:justify-between"
    data-astro-cid-sckkx6r4=""
  >
    <div class="flex flex-col" data-astro-cid-sckkx6r4="">
      <img
        src="/_astro/logo.BssQPQVp_Z1iG91R.svg"
        alt=""
        data-astro-cid-sckkx6r4=""
        width="45"
        height="45"
        loading="lazy"
        decoding="async"
      />
      <span class="mt-2 text-gray-50 text-xl font-logo font-semibold" data-astro-cid-sckkx6r4="">
        Livebook
      </span>

      <span class="mt-1 text-gray-300" data-astro-cid-sckkx6r4="">
        Copyright 2021-2025. All rights reserved, <a
          class="border-b-2 border-gray-300"
          href="https://dashbit.co/"
          data-astro-cid-sckkx6r4=""
        >Dashbit</a>. <a
          class="border-b-2 border-gray-300"
          href="/privacy-policy"
          data-astro-cid-sckkx6r4=""
        >Privacy Policy</a>.
      </span>
    </div>

    <div class="md:hidden w-full border-t border-gray-700" data-astro-cid-sckkx6r4=""></div>

    <div class="flex flex-col text-gray-200 items-end" data-astro-cid-sckkx6r4="">
      <div class="flex gap-2 text-3xl" data-astro-cid-sckkx6r4="">
        <a
          href="https://github.com/livebook-dev/livebook/discussions"
          aria-label="github community"
          data-astro-cid-sckkx6r4=""
        >
          <i class="ri-github-fill" aria-hidden="true" data-astro-cid-sckkx6r4=""></i>
        </a>
        <a
          href="https://twitter.com/livebookdev"
          aria-label="twitter link"
          data-astro-cid-sckkx6r4=""
        >
          <i class="ri-twitter-fill" aria-hidden="true" data-astro-cid-sckkx6r4=""></i>
        </a>
      </div>

      <span data-astro-cid-sckkx6r4="">
        Marks shown as "Integrations" belong to their respective owners.
      </span>
    </div>
  </div>
</footer>
